{
  "name": "application",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@ag-grid-community/styles": "^33.0.3",
    "ag-grid-community": "^34.1.1",
    "ag-grid-react": "^34.1.1",
    "mongodb": "^6.14.2"
  }
}
